<html>

<head>
    <div class="header">
        <header>

            <h1>Salting!</h1>
        </header>
    </div>
    <title>Salting!</title>
    <link rel="stylesheet" href="salt.css">
    <style>
        body {
            background-image: url('https://www.bu.edu/cs/files/2017/03/giphy.gif');
            background-position: down 40px;
            background-repeat: no-repeat;
        }
        
        header {
            text-align: center;
            color: rgb(14, 119, 14);
            font-size: 40px;
            text-decoration: underline;
            font-family: 'Courier New', Courier, monospace;
        }
        
        form {
            text-align: center;
            padding: 40px;
            background-image: url('https://www.macmillandictionary.com/external/slideshow/full/White_full.png');
            height: 301px;
            width: 701px;
            border-radius: 20px;
            left: 200px;
        }
        
        #label1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 50px;
            font-size: 30px;
            position: relative;
            right: -10px;
        }
        
        #label2 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 40px;
            font-size: 30px;
            position: relative;
            left: 6px;
        }
        
        #button {
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(29, 2, 18);
        }
        
        #input1 {
            width: 500px;
            border: 0px;
            border-bottom: 1px solid black;
            padding-top: 20px;
            border-radius: 10px;
        }
        
        #input2 {
            width: 500px;
            position: relative;
            left: 0px;
            border: 0px;
            border-bottom: 1px solid black;
            padding-top: 20px;
            border-radius: 10px;
        }
        
        #list {
            font-size: 30px;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        .box {
            border: 8px solid rgb(14, 119, 14);
            height: 380px;
            width: 780px;
            position: relative;
            left: 350px;
            border-radius: 30px;
        }
        
        box:hover {
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQo6rFTY9vIVJ982Hr7hewhHs-YGApfaxmtFyLZM5Uh-PI0NIPc');
            background-color: blueviolet;
        }
        
        #innerlist {
            text-align: center;
        }
        
        ul:hover {
            background-color: rgb(14, 119, 14);
        }
        
        input[type=submit] {
            border-radius: 20px;
            border-color: white;
            background-color: rgb(14, 119, 14);
            width: 400px;
        }
        
        input[type="text"] {
            font-size: 24px;
        }
        
        a:link {
            color: rgb(14, 119, 14);
        }
    </style>
</head>


<body>
{% csrf_token %}



    <p>{{user1}}</p>

      
      


</body>


</html>